{
  "name": "minecraft-server-panel",
  "version": "0.0.1",
  "description": "一个用于管理Minecraft服务器的现代化面板",
  "main": "index.js",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "install": "concurrently \"pnpm run install:client\" \"pnpm run install:client-server\" \"pnpm run install:server\"",
    "install:client": "cd client && pnpm install",
    "install:client-server": "cd client/server && pnpm install",
    "install:server": "cd server && pnpm install",
    "dev": "concurrently \"pnpm run dev:client\" \"pnpm run dev:client-server\" \"pnpm run dev:server\"",
    "dev:client": "cd client && pnpm run dev",
    "dev:client-server": "cd client/server && pnpm run dev",
    "dev:server": "cd server && pnpm run dev",
    "build": "concurrently \"pnpm run build:client\" \"pnpm run build:client-server\" \"pnpm run build:server\"",
    "build:client": "cd client && pnpm run build",
    "build:client-server": "cd client/server && pnpm run build",
    "build:server": "cd server && pnpm run build",
    "start": "concurrently \"pnpm run start:client\" \"pnpm run start:client-server\" \"pnpm run start:server\"",
    "start:client": "cd client && pnpm run preview",
    "start:client-server": "cd client/server && pnpm start",
    "start:server": "cd server && pnpm start",
    "package:all-in-one": "node scripts/package-all-in-one.js",
    "package:separate": "node scripts/package-separate.js"
  },
  "keywords": [
    "minecraft",
    "server",
    "panel"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.0"
  }
}